<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            display: flex;
            margin-top: 10px;
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .first {
            background-color: #856b5c;
            height: 200px;
            width: 200px;

        }

        .second {
            background-color: #856b5c;
            height: 200px;
            width: 200px;

        }

        .third {
            background-color: #856b5c;
            height: 200px;
            width: 200px;

        }

        .fourth {
            background-color: #856b5c;
            height: 200px;
            width: 200px;

        }

        .fifth {
            background-color: #856b5c;
            height: 200px;
            width: 200px;

        }

        .top{
            border-bottom: 2px solid gray;
        }

        .top h1,h2{
            text-align: center;
            
        }
    </style>



</head>

<body>

    <div class="top">

        <h1>portfolio</h1>
        <h2>HTML Asignments</h2>
        <h3>Hello Devs</h3>
        <p>i'm faraz izhar learning web and mobile app development from SMIT here is my Assignment</p>
    </div>
   


    <div class="main">


        <a href="./Chase/chase/index.html">
            <div class="first">my first assignment</div>
        </a> &nbsp;&nbsp;
        <a href="./Assignment/About Me/index.html">
            <div class="second">my second assignment</div>
        </a><br>&nbsp;&nbsp;
        <a href="">
            <div class="third">my third assignment</div>
        </a><br>&nbsp;&nbsp;
        <a href="./faraz asssignment/index.html">
            <div class="fourth">my fourth assignment</div>
        </a><br>&nbsp;&nbsp;
        <a href="">
            <div class="fifth">my fifth assignment</div>
        </a><br>&nbsp;&nbsp;
    </div>
</body>

</html>